<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Job Satisfaction Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
        <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
        <members>
          <member value='&quot;Job Satisfaction&quot;' />
          <member value='&quot;Job Involvement&quot;' />
          <member value='&quot;Relationship Satisfaction&quot;' />
          <member value='&quot;Work-Life Balance&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Updated_Employee_Data_With_Attrition' inline='true' name='federated.0nv41ks058qrlk1gvmdyq13jnfsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Employee_Data_With_Attrition' name='textscan.1ft048c0gjbbqq1b9t7nw1npv9t0'>
            <connection class='textscan' directory='/Users/adham/Downloads' filename='Updated_Employee_Data_With_Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ft048c0gjbbqq1b9t7nw1npv9t0' name='Updated_Employee_Data_With_Attrition.csv' table='[Updated_Employee_Data_With_Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='DailyRate' ordinal='1' />
            <column datatype='integer' name='DistanceFromHome' ordinal='2' />
            <column datatype='integer' name='Education' ordinal='3' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='4' />
            <column datatype='integer' name='Gender' ordinal='5' />
            <column datatype='integer' name='HourlyRate' ordinal='6' />
            <column datatype='integer' name='JobInvolvement' ordinal='7' />
            <column datatype='integer' name='JobLevel' ordinal='8' />
            <column datatype='integer' name='JobSatisfaction' ordinal='9' />
            <column datatype='integer' name='MonthlyIncome' ordinal='10' />
            <column datatype='integer' name='MonthlyRate' ordinal='11' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='12' />
            <column datatype='integer' name='OverTime' ordinal='13' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='14' />
            <column datatype='integer' name='PerformanceRating' ordinal='15' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='21' />
            <column datatype='integer' name='YearsAtCompany' ordinal='22' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='23' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='24' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='25' />
            <column datatype='real' name='JobStability' ordinal='26' />
            <column datatype='real' name='IncomePerYearWorked' ordinal='27' />
            <column datatype='integer' name='PromotionWaitTime' ordinal='28' />
            <column datatype='real' name='AgeGroup' ordinal='29' />
            <column datatype='boolean' name='OvertimeImpact' ordinal='30' />
            <column datatype='integer' name='YearsLeftForRetirement' ordinal='31' />
            <column datatype='real' name='PromotionFrequency' ordinal='32' />
            <column datatype='integer' name='DistanceEffect' ordinal='33' />
            <column datatype='real' name='OvertimePayRatio' ordinal='34' />
            <column datatype='integer' name='WorkLifeBalanceImpact' ordinal='35' />
            <column datatype='real' name='YearsInRoleVsYearsAtCompany' ordinal='36' />
            <column datatype='integer' name='JobSatisfactionPerformance' ordinal='37' />
            <column datatype='real' name='RelativeIncomeToDeptAvg' ordinal='38' />
            <column datatype='real' name='PerformancePerSatisfaction' ordinal='39' />
            <column datatype='real' name='SatisfactionPerformanceRatio' ordinal='40' />
            <column datatype='integer' name='BusinessTravel_Travel_Frequently' ordinal='41' />
            <column datatype='integer' name='BusinessTravel_Travel_Rarely' ordinal='42' />
            <column datatype='integer' name='Department_Research &amp; Development' ordinal='43' />
            <column datatype='integer' name='Department_Sales' ordinal='44' />
            <column datatype='integer' name='EducationField_Life Sciences' ordinal='45' />
            <column datatype='integer' name='EducationField_Marketing' ordinal='46' />
            <column datatype='integer' name='EducationField_Medical' ordinal='47' />
            <column datatype='integer' name='EducationField_Other' ordinal='48' />
            <column datatype='integer' name='EducationField_Technical Degree' ordinal='49' />
            <column datatype='integer' name='MaritalStatus_Married' ordinal='50' />
            <column datatype='integer' name='MaritalStatus_Single' ordinal='51' />
            <column datatype='integer' name='JobRole_Human Resources' ordinal='52' />
            <column datatype='integer' name='JobRole_Laboratory Technician' ordinal='53' />
            <column datatype='integer' name='JobRole_Manager' ordinal='54' />
            <column datatype='integer' name='JobRole_Manufacturing Director' ordinal='55' />
            <column datatype='integer' name='JobRole_Research Director' ordinal='56' />
            <column datatype='integer' name='JobRole_Research Scientist' ordinal='57' />
            <column datatype='integer' name='JobRole_Sales Executive' ordinal='58' />
            <column datatype='integer' name='JobRole_Sales Representative' ordinal='59' />
            <column datatype='integer' name='Attrition' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobStability]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerYearWorked]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionWaitTime]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimeImpact]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsLeftForRetirement]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionFrequency]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceEffect]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimePayRatio]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalanceImpact]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInRoleVsYearsAtCompany]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfactionPerformance]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeIncomeToDeptAvg]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformancePerSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionPerformanceRatio]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel_Travel_Frequently]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel_Travel_Rarely]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Research &amp; Development]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Sales]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Life Sciences]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Marketing]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Medical]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Other]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Technical Degree]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_Married]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_Single]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Human Resources]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Laboratory Technician]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Manager]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Manufacturing Director]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Research Director]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Research Scientist]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Sales Executive]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Sales Representative]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Updated_Employee_Data_With_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='real' name='[AgeGroup]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
      <column caption='BusinessTravel Travel Frequently' datatype='integer' name='[BusinessTravel_Travel_Frequently]' role='measure' type='quantitative' />
      <column caption='BusinessTravel Travel Rarely' datatype='integer' name='[BusinessTravel_Travel_Rarely]' role='measure' type='quantitative' />
      <column caption='NumRecords' datatype='integer' name='[Calculation_2793850256020119552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='JobRole' datatype='string' name='[Calculation_2815383091755163648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department Research &amp; Development' datatype='integer' name='[Department_Research &amp; Development]' role='measure' type='quantitative' />
      <column caption='Department Sales' datatype='integer' name='[Department_Sales]' role='measure' type='quantitative' />
      <column caption='Distance Effect' datatype='integer' name='[DistanceEffect]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='EducationField Life Sciences' datatype='integer' name='[EducationField_Life Sciences]' role='measure' type='quantitative' />
      <column caption='EducationField Marketing' datatype='integer' name='[EducationField_Marketing]' role='measure' type='quantitative' />
      <column caption='EducationField Medical' datatype='integer' name='[EducationField_Medical]' role='measure' type='quantitative' />
      <column caption='EducationField Other' datatype='integer' name='[EducationField_Other]' role='measure' type='quantitative' />
      <column caption='EducationField Technical Degree' datatype='integer' name='[EducationField_Technical Degree]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Income Per Year Worked' datatype='real' name='[IncomePerYearWorked]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
      <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
      <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
      <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
      <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
      <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
      <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
      <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction Performance' datatype='integer' name='[JobSatisfactionPerformance]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Stability' datatype='real' name='[JobStability]' role='measure' type='quantitative' />
      <column caption='MaritalStatus Married' datatype='integer' name='[MaritalStatus_Married]' role='measure' type='quantitative' />
      <column caption='MaritalStatus Single' datatype='integer' name='[MaritalStatus_Single]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
      <column caption='Overtime Impact' datatype='boolean' name='[OvertimeImpact]' role='dimension' type='nominal' />
      <column caption='Overtime Pay Ratio' datatype='real' name='[OvertimePayRatio]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Per Satisfaction' datatype='real' name='[PerformancePerSatisfaction]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Promotion Frequency' datatype='real' name='[PromotionFrequency]' role='measure' type='quantitative' />
      <column caption='Promotion Wait Time' datatype='integer' name='[PromotionWaitTime]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Relative Income To Dept Avg' datatype='real' name='[RelativeIncomeToDeptAvg]' role='measure' type='quantitative' />
      <column caption='Satisfaction Performance Ratio' datatype='real' name='[SatisfactionPerformanceRatio]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance Impact' datatype='integer' name='[WorkLifeBalanceImpact]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years In Role Vs Years At Company' datatype='real' name='[YearsInRoleVsYearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Left For Retirement' datatype='integer' name='[YearsLeftForRetirement]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Updated_Employee_Data_With_Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Employee_Data_With_Attrition.csv_1A740B2E4461431FB2A21113BC602143]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' inline='true' name='federated.1bw21yz1acshkv11g200e19ihelg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Employee_Data_With_JobRoles_Fixed' name='textscan.1oqqt27076z6j011v6ocl19ae48j'>
            <connection class='textscan' directory='/Users/adham/Downloads' filename='Updated_Employee_Data_With_JobRoles_Fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oqqt27076z6j011v6ocl19ae48j' name='Updated_Employee_Data_With_JobRoles_Fixed.csv' table='[Updated_Employee_Data_With_JobRoles_Fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='DailyRate' ordinal='1' />
            <column datatype='integer' name='DistanceFromHome' ordinal='2' />
            <column datatype='integer' name='Education' ordinal='3' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='4' />
            <column datatype='integer' name='Gender' ordinal='5' />
            <column datatype='integer' name='HourlyRate' ordinal='6' />
            <column datatype='integer' name='JobInvolvement' ordinal='7' />
            <column datatype='integer' name='JobLevel' ordinal='8' />
            <column datatype='integer' name='JobSatisfaction' ordinal='9' />
            <column datatype='integer' name='MonthlyIncome' ordinal='10' />
            <column datatype='integer' name='MonthlyRate' ordinal='11' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='12' />
            <column datatype='integer' name='OverTime' ordinal='13' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='14' />
            <column datatype='integer' name='PerformanceRating' ordinal='15' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='21' />
            <column datatype='integer' name='YearsAtCompany' ordinal='22' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='23' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='24' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='25' />
            <column datatype='real' name='JobStability' ordinal='26' />
            <column datatype='real' name='IncomePerYearWorked' ordinal='27' />
            <column datatype='integer' name='PromotionWaitTime' ordinal='28' />
            <column datatype='real' name='AgeGroup' ordinal='29' />
            <column datatype='boolean' name='OvertimeImpact' ordinal='30' />
            <column datatype='integer' name='YearsLeftForRetirement' ordinal='31' />
            <column datatype='real' name='PromotionFrequency' ordinal='32' />
            <column datatype='integer' name='DistanceEffect' ordinal='33' />
            <column datatype='real' name='OvertimePayRatio' ordinal='34' />
            <column datatype='integer' name='WorkLifeBalanceImpact' ordinal='35' />
            <column datatype='real' name='YearsInRoleVsYearsAtCompany' ordinal='36' />
            <column datatype='integer' name='JobSatisfactionPerformance' ordinal='37' />
            <column datatype='real' name='RelativeIncomeToDeptAvg' ordinal='38' />
            <column datatype='real' name='PerformancePerSatisfaction' ordinal='39' />
            <column datatype='real' name='SatisfactionPerformanceRatio' ordinal='40' />
            <column datatype='integer' name='BusinessTravel_Travel_Frequently' ordinal='41' />
            <column datatype='integer' name='BusinessTravel_Travel_Rarely' ordinal='42' />
            <column datatype='integer' name='Department_Research &amp; Development' ordinal='43' />
            <column datatype='integer' name='Department_Sales' ordinal='44' />
            <column datatype='integer' name='EducationField_Life Sciences' ordinal='45' />
            <column datatype='integer' name='EducationField_Marketing' ordinal='46' />
            <column datatype='integer' name='EducationField_Medical' ordinal='47' />
            <column datatype='integer' name='EducationField_Other' ordinal='48' />
            <column datatype='integer' name='EducationField_Technical Degree' ordinal='49' />
            <column datatype='integer' name='MaritalStatus_Married' ordinal='50' />
            <column datatype='integer' name='MaritalStatus_Single' ordinal='51' />
            <column datatype='integer' name='JobRole_Human Resources' ordinal='52' />
            <column datatype='integer' name='JobRole_Laboratory Technician' ordinal='53' />
            <column datatype='integer' name='JobRole_Manager' ordinal='54' />
            <column datatype='integer' name='JobRole_Manufacturing Director' ordinal='55' />
            <column datatype='integer' name='JobRole_Research Director' ordinal='56' />
            <column datatype='integer' name='JobRole_Research Scientist' ordinal='57' />
            <column datatype='integer' name='JobRole_Sales Executive' ordinal='58' />
            <column datatype='integer' name='JobRole_Sales Representative' ordinal='59' />
            <column datatype='integer' name='Attrition' ordinal='60' />
            <column datatype='integer' name='JobRole_Healthcare Representative' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobStability]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerYearWorked]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionWaitTime]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimeImpact]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsLeftForRetirement]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionFrequency]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceEffect]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvertimePayRatio]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalanceImpact]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInRoleVsYearsAtCompany]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfactionPerformance]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeIncomeToDeptAvg]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformancePerSatisfaction]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionPerformanceRatio]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel_Travel_Frequently]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel_Travel_Rarely]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Research &amp; Development]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Sales]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Life Sciences]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Marketing]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Medical]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Other]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField_Technical Degree]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_Married]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus_Single]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Human Resources]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Laboratory Technician]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Manager]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Manufacturing Director]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Research Director]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Research Scientist]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Sales Executive]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Sales Representative]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole_Healthcare Representative]</local-name>
            <parent-name>[Updated_Employee_Data_With_JobRoles_Fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column caption='Age Group' datatype='real' name='[AgeGroup]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
      <column caption='BusinessTravel Travel Frequently' datatype='integer' name='[BusinessTravel_Travel_Frequently]' role='measure' type='quantitative' />
      <column caption='BusinessTravel Travel Rarely' datatype='integer' name='[BusinessTravel_Travel_Rarely]' role='measure' type='quantitative' />
      <column caption='NumRecords' datatype='integer' name='[Calculation_2793850256020119552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_2815383091776983043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition]) / COUNT([Attrition])' />
      </column>
      <column aggregation='Sum' caption='NonAttrition' datatype='integer' name='[Calculation_2849934145175789568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Attrition] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_3190026286618357760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Job Satisfaction Parameter]&#10;    WHEN &quot;Job Satisfaction&quot; THEN [JobSatisfaction]&#10;    WHEN &quot;Job Involvement&quot; THEN [JobInvolvement]&#10;    WHEN &quot;Relationship Satisfaction&quot; THEN [RelationshipSatisfaction]&#10;    WHEN &quot;Work-Life Balance&quot; THEN [WorkLifeBalance]&#10;END' />
      </column>
      <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
      </column>
      <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
      </column>
      <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department Research &amp; Development' datatype='integer' name='[Department_Research &amp; Development]' role='measure' type='quantitative' />
      <column caption='Department Sales' datatype='integer' name='[Department_Sales]' role='measure' type='quantitative' />
      <column caption='Distance Effect' datatype='integer' name='[DistanceEffect]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='EducationField Life Sciences' datatype='integer' name='[EducationField_Life Sciences]' role='measure' type='quantitative' />
      <column caption='EducationField Marketing' datatype='integer' name='[EducationField_Marketing]' role='measure' type='quantitative' />
      <column caption='EducationField Medical' datatype='integer' name='[EducationField_Medical]' role='measure' type='quantitative' />
      <column caption='EducationField Other' datatype='integer' name='[EducationField_Other]' role='measure' type='quantitative' />
      <column caption='EducationField Technical Degree' datatype='integer' name='[EducationField_Technical Degree]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Income Per Year Worked' datatype='real' name='[IncomePerYearWorked]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
      <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
      <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
      <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
      <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
      <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
      <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
      <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
      <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction Performance' datatype='integer' name='[JobSatisfactionPerformance]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Stability' datatype='real' name='[JobStability]' role='measure' type='quantitative' />
      <column caption='MaritalStatus Married' datatype='integer' name='[MaritalStatus_Married]' role='measure' type='quantitative' />
      <column caption='MaritalStatus Single' datatype='integer' name='[MaritalStatus_Single]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
      <column caption='Overtime Impact' datatype='boolean' name='[OvertimeImpact]' role='dimension' type='nominal' />
      <column caption='Overtime Pay Ratio' datatype='real' name='[OvertimePayRatio]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Per Satisfaction' datatype='real' name='[PerformancePerSatisfaction]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Promotion Frequency' datatype='real' name='[PromotionFrequency]' role='measure' type='quantitative' />
      <column caption='Promotion Wait Time' datatype='integer' name='[PromotionWaitTime]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Relative Income To Dept Avg' datatype='real' name='[RelativeIncomeToDeptAvg]' role='measure' type='quantitative' />
      <column caption='Satisfaction Performance Ratio' datatype='real' name='[SatisfactionPerformanceRatio]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance Impact' datatype='integer' name='[WorkLifeBalanceImpact]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years In Role Vs Years At Company' datatype='real' name='[YearsInRoleVsYearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Left For Retirement' datatype='integer' name='[YearsLeftForRetirement]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Updated_Employee_Data_With_JobRoles_Fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Employee_Data_With_JobRoles_Fixed.csv_0A5CF71BFD6E43DEA14910755590921F]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Job Satisfaction Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
          <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bw21yz1acshkv11g200e19ihelg'>
      <datasources>
        <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
      </datasources>
      <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
        </column>
        <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
        </column>
        <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2815383091761176577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3225984714897756160:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3225984714898485249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3225984714898714627:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Attrition in Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='NumRecords' datatype='integer' name='[Calculation_2793850256020119552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2793850256020119552]' derivation='Count' name='[cnt:Calculation_2793850256020119552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2793850256020119552]' derivation='Count' name='[pcto:cnt:Calculation_2793850256020119552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
              <wedge-size column='[federated.1bw21yz1acshkv11g200e19ihelg].[pcto:cnt:Calculation_2793850256020119552:qk]' />
              <size column='[federated.1bw21yz1acshkv11g200e19ihelg].[pcto:cnt:Calculation_2793850256020119552:qk]' />
              <tooltip column='[federated.1bw21yz1acshkv11g200e19ihelg].[cnt:Calculation_2793850256020119552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Attrition: <[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total: <[federated.1bw21yz1acshkv11g200e19ihelg].[cnt:Calculation_2793850256020119552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Percentage: <[federated.1bw21yz1acshkv11g200e19ihelg].[pcto:cnt:Calculation_2793850256020119552:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]'>
            <groupfilter function='level-members' level='[none:Attrition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[avg:JobInvolvement:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[avg:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='NonAttrition' datatype='integer' name='[Calculation_2849934145175789568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Satisfaction Performance Ratio' datatype='real' name='[SatisfactionPerformanceRatio]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionPerformanceRatio]' derivation='Avg' name='[avg:SatisfactionPerformanceRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2849934145175789568]' derivation='None' name='[none:Calculation_2849934145175789568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[avg:SatisfactionPerformanceRatio:qk]</rows>
        <cols>([federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk] / [federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2849934145175789568:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Work-Life Balance Over Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Employee Engagement Metrics Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Job Satisfaction Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
              <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='NonAttrition' datatype='integer' name='[Calculation_2849934145175789568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_3190026286618357760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Job Satisfaction Parameter]&#10;    WHEN &quot;Job Satisfaction&quot; THEN [JobSatisfaction]&#10;    WHEN &quot;Job Involvement&quot; THEN [JobInvolvement]&#10;    WHEN &quot;Relationship Satisfaction&quot; THEN [RelationshipSatisfaction]&#10;    WHEN &quot;Work-Life Balance&quot; THEN [WorkLifeBalance]&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3190026286618357760]' derivation='Avg' name='[avg:Calculation_3190026286618357760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2849934145175789568]' derivation='None' name='[none:Calculation_2849934145175789568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw21yz1acshkv11g200e19ihelg].[avg:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw21yz1acshkv11g200e19ihelg].[avg:RelationshipSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw21yz1acshkv11g200e19ihelg].[avg:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[:Measure Names]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[avg:Calculation_3190026286618357760:qk]</rows>
        <cols>([federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk] / [federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2849934145175789568:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Attrition Rates by Job Role Among Employees with Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[pcto:sum:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[pcto:sum:Attrition:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rates by Job Role Among Employees with No Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='NonAttrition' datatype='integer' name='[Calculation_2849934145175789568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2849934145175789568]' derivation='Sum' name='[pcto:sum:Calculation_2849934145175789568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[pcto:sum:Calculation_2849934145175789568:qk]</cols>
        <show-full-range>
          <column>[federated.1bw21yz1acshkv11g200e19ihelg].[Age (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='NumRecords' datatype='integer' name='[Calculation_2793850256020119552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2793850256020119552]' derivation='Sum' name='[pcto:sum:Calculation_2793850256020119552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[pcto:sum:Calculation_2793850256020119552:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[none:JobSatisfaction:qk]</cols>
        <show-full-range>
          <column>[federated.1bw21yz1acshkv11g200e19ihelg].[Monthly Income (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Attrition by Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='NumRecords' datatype='integer' name='[Calculation_2793850256020119552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2793850256020119552]' derivation='Sum' name='[sum:Calculation_2793850256020119552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[sum:Calculation_2793850256020119552:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Total Working Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='NumRecords' datatype='integer' name='[Calculation_2793850256020119552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2793850256020119552]' derivation='Sum' name='[sum:Calculation_2793850256020119552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[sum:Calculation_2793850256020119552:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[none:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_2815383091776983043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition]) / COUNT([Attrition])' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2815383091776983043]' derivation='User' name='[usr:Calculation_2815383091776983043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[usr:Calculation_2815383091776983043:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Attrition by Work-Life Balance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
            </column>
            <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='TENURE' datatype='string' name='[Calculation_3225984714898636802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF [YearsAtCompany] &gt;= 3 AND [YearsAtCompany] &lt; 7 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
            </column>
            <column caption='JobRole Healthcare Representative' datatype='integer' name='[JobRole_Healthcare Representative]' role='measure' type='quantitative' />
            <column caption='JobRole Human Resources' datatype='integer' name='[JobRole_Human Resources]' role='measure' type='quantitative' />
            <column caption='JobRole Laboratory Technician' datatype='integer' name='[JobRole_Laboratory Technician]' role='measure' type='quantitative' />
            <column caption='JobRole Manager' datatype='integer' name='[JobRole_Manager]' role='measure' type='quantitative' />
            <column caption='JobRole Manufacturing Director' datatype='integer' name='[JobRole_Manufacturing Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Director' datatype='integer' name='[JobRole_Research Director]' role='measure' type='quantitative' />
            <column caption='JobRole Research Scientist' datatype='integer' name='[JobRole_Research Scientist]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Executive' datatype='integer' name='[JobRole_Sales Executive]' role='measure' type='quantitative' />
            <column caption='JobRole Sales Representative' datatype='integer' name='[JobRole_Sales Representative]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898636802]' derivation='None' name='[none:Calculation_3225984714898636802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_3225984714898636802:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:OverTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898636802:nk]</column>
            <column>[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bw21yz1acshkv11g200e19ihelg].[sum:Attrition:qk]</rows>
        <cols>[federated.1bw21yz1acshkv11g200e19ihelg].[none:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Employee Attrition Analysis: Exploring Contributing Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
      </datasources>
      <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='JobRole' datatype='string' name='[Calculation_2815383091761176577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [JobRole_Human Resources] = 1 THEN &quot;Human Resources&quot;&#10;ELSEIF [JobRole_Laboratory Technician] = 1 THEN &quot;Laboratory Technician&quot;&#10;ELSEIF [JobRole_Manager] = 1 THEN &quot;Manager&quot;&#10;ELSEIF [JobRole_Manufacturing Director] = 1 THEN &quot;Manufacturing Director&quot;&#10;ELSEIF [JobRole_Research Director] = 1 THEN &quot;Research Director&quot;&#10;ELSEIF [JobRole_Research Scientist] = 1 THEN &quot;Research Scientist&quot;&#10;ELSEIF [JobRole_Sales Executive] = 1 THEN &quot;Sales Executive&quot;&#10;ELSEIF [JobRole_Sales Representative] = 1 THEN &quot;Sales Representative&quot;&#10;ELSEIF [JobRole_Healthcare Representative] = 1 THEN &quot;Healthcare Representative&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2815383091761176577]' derivation='None' name='[none:Calculation_2815383091761176577:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='18' param='vert' type-v2='layout-flow' w='84052' x='651' y='1119'>
              <zone h='5175' id='19' type-v2='title' w='84052' x='651' y='1119'>
              </zone>
              <zone h='92587' id='7' param='horz' type-v2='layout-flow' w='84052' x='651' y='6294'>
                <zone h='92587' id='5' type-v2='layout-basic' w='84052' x='651' y='6294'>
                  <zone h='20559' id='3' name='Sheet 1' w='25379' x='651' y='6294'>
                  </zone>
                  <zone h='51189' id='10' name='Sheet 2' w='26724' x='26030' y='6294'>
                  </zone>
                  <zone h='41398' id='12' name='Sheet 5' w='42023' x='651' y='57483'>
                  </zone>
                  <zone h='41398' id='13' name='Sheet 5 (2)' w='42029' x='42674' y='57483'>
                  </zone>
                  <zone h='30630' id='15' name='Sheet 8' w='25379' x='651' y='26853'>
                  </zone>
                  <zone h='51189' id='16' name='Sheet 2 (2)' w='31949' x='52754' y='6294'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='180' h='97762' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='14646' x='84703' y='1119'>
              <zone fixed-size='233' h='33706' id='22' is-fixed='true' name='Sheet 2' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_2815383091761176577:nk]' type-v2='filter' values='database' w='14646' x='84703' y='1119'>
              </zone>
              <zone h='46993' id='23' name='Sheet 2' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Age (bin):ok]' type-v2='filter' values='database' w='14646' x='84703' y='34825'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1500' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Updated_Employee_Data_With_JobRoles_Fixed' name='federated.1bw21yz1acshkv11g200e19ihelg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Job Satisfaction Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relationship Satisfaction&quot;'>
          <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
          <members>
            <member value='&quot;Job Satisfaction&quot;' />
            <member value='&quot;Job Involvement&quot;' />
            <member value='&quot;Relationship Satisfaction&quot;' />
            <member value='&quot;Work-Life Balance&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bw21yz1acshkv11g200e19ihelg'>
        <column caption='AGE_GROUP' datatype='string' name='[Calculation_3225984714897756160]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 45 THEN &quot;Mid&quot;&#10;ELSE &quot;Old&quot;&#10;END' />
        </column>
        <column caption='INCOMEGROUP' datatype='string' name='[Calculation_3225984714898485249]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Low&quot;&#10;ELSEIF [MonthlyIncome] &gt;= 3000 AND [MonthlyIncome] &lt; 7000 THEN &quot;Mid&quot;&#10;ELSE &quot;High&quot;&#10;END' />
        </column>
        <column caption='TWY' datatype='string' name='[Calculation_3225984714898714627]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TotalWorkingYears] &lt; 5 THEN &quot;Early Career&quot;&#10;ELSEIF [TotalWorkingYears] &gt;= 5 AND [TotalWorkingYears] &lt; 15 THEN &quot;Mid Career&quot;&#10;ELSE &quot;Late Career&quot;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Over Time' datatype='integer' name='[OverTime]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3225984714897756160]' derivation='None' name='[none:Calculation_3225984714897756160:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3225984714898485249]' derivation='None' name='[none:Calculation_3225984714898485249:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3225984714898714627]' derivation='None' name='[none:Calculation_3225984714898714627:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='97762' id='5' type-v2='layout-basic' w='81123' x='651' y='1119'>
              <zone h='44056' id='3' name='Sheet 1' w='31163' x='651' y='1119'>
              </zone>
              <zone h='53706' id='17' name='Sheet 15' w='39626' x='42148' y='45175'>
              </zone>
              <zone h='53706' id='20' name='Sheet 16' w='41497' x='651' y='45175'>
              </zone>
              <zone h='44056' id='24' name='Sheet 2' w='23841' x='31814' y='1119'>
              </zone>
              <zone h='44056' id='26' name='Sheet 2 (2)' w='26119' x='55655' y='1119'>
              </zone>
            </zone>
            <zone fixed-size='216' h='97762' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17575' x='81774' y='1119'>
              <zone h='9231' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Attrition:ok]' type-v2='color' w='17575' x='81774' y='1119'>
              </zone>
              <zone h='15105' id='18' name='Sheet 15' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714897756160:nk]' type-v2='filter' w='17575' x='81774' y='10350'>
              </zone>
              <zone h='15105' id='19' name='Sheet 15' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898714627:nk]' type-v2='filter' w='17575' x='81774' y='25455'>
              </zone>
              <zone h='15105' id='21' name='Sheet 16' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:Calculation_3225984714898485249:nk]' type-v2='filter' w='17575' x='81774' y='40560'>
              </zone>
              <zone h='12448' id='22' name='Sheet 16' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' type-v2='filter' w='17575' x='81774' y='55665'>
              </zone>
              <zone h='7273' id='23' mode='compact' param='[Parameters].[Job Satisfaction Parameter]' type-v2='paramctrl' w='17575' x='81774' y='68113'>
              </zone>
              <zone h='9231' id='25' name='Sheet 2' pane-specification-id='0' param='[federated.1bw21yz1acshkv11g200e19ihelg].[none:OverTime:ok]' type-v2='color' w='17575' x='81774' y='75386'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
